{
	"schemaVersion": 1,
	"id": "outofsightoutofmind",
	"version": "${version}",
	"name": "outofsightoutofmind",
	"description": "Mod that allows players to ignore other players' chat messages",
	"authors": [
		"Borukva Team"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/out-of-sight-out-of-mind",
		"sources": "https://github.com/borukva/Out-Of-Sight-Out-Of-Mind"
	},
	"license": "MPL 2.0",
	"icon": "assets/outofsightoutofmind/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "ua.borukva.outofsightoutofmind.ModInit"
		]
	},
	"mixins": [
		"outofsightoutofmind.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": ">=1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}